<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body{font-family: 'Montserrat', sans-serif;}
    .form-control{border: 0;border-radius: 0}
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body style="background: #ededee;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">ETS</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Logout</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="row mt-4">
            <div class="col-12">
                <div class="input-group shadow-sm">
                    <div class="input-group-prepend">
                        <select class="form-control" id="search" style="background: #26A69A;color: white">
                            <option value="equipment" selected>Equipment type</option>
                            <option value="sequence">Sequence Number</option>
                            <option value="department">Department Id</option>
                            <option value="user">User Id</option>
                            <option value="location">Location</option>
                        </select>
                    </div>
                    <input type="text" class="form-control" placeholder="Enter Search Term" style="border: 1px solid #26a69a;">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-4">
            <div class="col-12">
                <div class="card shadow-sm">
                    <table class="table table-bordered">
                        <thead class="bg-info" style="color:white">
                            <tr>
                                <th>Seq No</th>
                                <th>User ID</th>
                                <th>Dept ID</th>
                                <th>Purchase Method</th>
                                <th>Location</th>
                                <th>Barcode Tag</th>
                                <th>Installation Date</th>
                                <th>Status</th>
                                <th>Update</th>
                                <th>Retire</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12345</td>
                                <td>E173535</td>
                                <td>D400095</td>
                                <td>Online</td>
                                <td>Lab 5</td>
                                <td>BT4390909</td>
                                <td>16/04/2019</td>
                                <td>In Stock</td>
                                <td><button class="btn btn-warning">Update</button></td>
                                <td><button class="btn btn-danger">Retire</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>