hello bro how r u i am fine thank you 
get an interview and find a job as soon as possible

syso("enter your name")

String name = scan.next();
if(name.matches("[a-zA-Z]{20})  is a mtehod of string class - return type boolean

[a-zA-Z]{10} : exactly 10 letters

[a-zA-Z] : only 1 letter

[a-zA-Z]{1,10}  : 
- intedace shows you the functionality of the object.
- for flexibility.
- a class can implement more than one interface.
- can the start be called twice?(find out).
- public class test implements SampleClasses
  sample has Ioexception and class implements sample has exception does it work
is at the time of overriding another exception can be thrown??

is diiferent exceptions allowed in different class?

is exceptions igonre in another childclass??
tree set - sorted only, no insertion

can null valye be added to treeset?
TreeSet set = new TreeSet()
- null point exception

can value of different datatypes be added in treeset?
- No, class cast exception

have u added person object to the treeset?
- 

why can't we do the comparable programe using lamda expression?
- 

instead of implementing the interface and overriding the method find a solution to this labda expression?
- 

hashset will take how many null vlaues
- one only because set will not take duplicate elements

if its a list can i return vector or stack??
- Yes
Ovarinet overriding
should i return hotel??
 - No, diamond operator has to be as it is. or u have optns of super,?,extends.
apply generics to convert runtime error into compile time when cast excetion is thrown.

how to decide ascending or descending oreder?
- by returning negative or positive value
interchange return value u will get descending order.

tree map will sort by value.
 create a predicate 

*****28 feb******
static variable only be declared at class level cannot be declared in method.
can a non static method access a staitc variable??
- yes its allowed  but the reverse is not true

super() - calling the parent class

-a file caanot have more than one public class
-file with public class has restriction

- in a two dimesional array it is compulsary to define both(rows and coloumns) the number of arrayes

- start is not here in runnable nor run thai is why new thread object is taken

- the implement has to override

- can a abstract class not have abstract method? -  yess

- can an object of final class be created?
   - yes
- can a final class be extended from?
   - no
- collectons can put object and primitive values- false
- hasset is not a map
- tree maps support sorting
- return type of lambda expression is interface itself.
- what is bifunction
- 

----------------------------------------------------1 march junit testing-----------------------------------------
impleement find case
handle differnet situations
only call object of dao layer in test class
org.junit
Assert
test an object

@before mein likha hua code kitni baar execute hoga?
2 times before every method

TDD- test driven development


-------------------------------------------SQL-------------------------------------------------------------------
insert table form shared foleder and check weather it is right
default date format - DD-MON-YYYY
COLOUMN NAMES ARE IMPORTANT
A PREDICATE MAY REFERENCE ONLY ONE.....

---------------------------------
---------------------------------
core java most of the qustns
oracle - 4
out of 40
some qustn on Junit
no qustn on maven
---------------------------------
---------------------------------
Junit
core- bastract interfaces
multithreading
util
collection
i/o
exceptions
lambda expressions
stream api

Junit test cases 7 marks
2 and half hour ppaer
project name should have employid





















