----------------------------------------------------JPA Hybernate--------------------------------------------------------------------------------
does the file name has to be persistant??-- yes it should be same

can it be stored anywhere or should be in meta-inf??--no it should be there in meta-inff

where form meta-inf come from??

it is a java project because web content nahi h src h srf .
standard package name
incorporate layered architecture!!
can the root element of the xml file repeat???-- no xml file has single root element

persistent unit is the child 
can the name change--yes
properties ko collection map krna h
they are key value pairs
driver loading explicitly is optional..
object in java is equivalent to row in database
find out the parallel vendors for hibernate??-- MyBatis, Sormula, jOOQ and Avaje

agar sql server ke sath kaam krna h toh kya kroge---persistant unit will repeat
the class will represent a table is bean class
who will create table?
either table is created already or through programme table is created.
varchar(255)- by default
can we controol that - yes
table is already there--class should point to the table--go for annotation- @Table is a optional when class name and table name is different..

@entity- it is a compuslary annotaiton
primary key-@id-compulsary annotation- how to specify our own sequence and generate priumary key values.

@GeneratedValue(strategy=GenerationType.AUTO)- tells jpa jo database use ho rha h uske hissab se sequence generation strategy apply kro.
is optional agar diya toh dont set employe id
either u give the value or u generate the value
runtime exception will come
hibernate_sequence -- sequence name
em.persist(student);- equivalent to insert querry
is a methoid of entity manager and pass object

<property name="hibernate.hbm2ddl.auto" value="create"/>- IF THERE IS NO TBALE THEN BY GIVING THIS LINE TBALE WILL BE CREATED

vlaue="create" differnece value="update"
to fetch records?? select * - then you should not create table let hibernate create the table
_ of sql should be camel case in java--mandatory
@column(name="first_name", length=20)- when name of table is havinmg _  length 20-control size

construtor not visible are having evrything static cannot create method-math
 Runtime r = Runtime.getRuntime();- without getting constructor we can get object.
r.exec("calc.exe");- its a checked exception

does a method can have return type as interface? - yes
child class ka object return ho rha hai.
jpa.util class will be created
interface does not change coz there is three implementing to achieve save thing - polymorphism

find all return type list set amp

it is not a is a realtionship dao and service
 has a relation 2 types tightly bound waht is called in oop???

find the representaion in uml??

dusre ka bhi pata kro(loosely bound)
if i want to find by phone number-jpql

diff sql & jpql
works on class name propertty namessp it is case sensetive.
: is equal to ? it is dynamic query.

typed query- can use generics, specific class.
		TypedQuery<Long> query = entityManager.createQuery(qStr,
				Long.class);-- long.class is the return from that query

getSingleResult();- will gve single thing
getResultList();- many thing will return

named query- which to use reuse, give a nameto query and use at differnet place, repetitve use

@NamedQueries(@NamedQuery(name = "getAllBooks", query = "SELECT book FROM Book book"))-- remember this syntax

parent table identify- dept, common column, dept number will not repeat
child table identify- employe, employe will repeat, foreign key
can a froegin key column has null value- yes
can a primary key column has null value- no

has a relation in employee and dept.
suspended transaction cannot be rooled back.
BMT-bean manager transaction
CMT- container manager transaction
UT- User transaction
CMT--> required, requires new, mandatory, suported, not-supported, never.

@required- transcaton hona chaiye
it is neutral, if existing not found its starts a new transcation

@requires new->attitude problem, always new transacton, suspend the existing transaction
in nesting outer transacton is suspended.

@mandatory--> ego problem, existing hin chaiye, throws exception 

@supported--> neutral,

@not-supported--> attitude, suspend

@never--> ego, exception
commit has 2 phase- participation and action
transaction requires-> persist, remove, merge, querry.

one to many
cascade- parent udaya toh child bhi udane chaiye
orphans- without parensts data

many to many:-
there should be third table whree both the foreign keys will bw avaliable.

inheritance:-
table per scenario
table per class
table per hierarchy(combine table)

lazy- it is default, 2 query, first only parent, for child fire 2nd query
eager- 1 query, child come with parent
max cases are one to many
inheritance is the least used concept used in jpa


--------------------------------------------------Spring 5.0-------------------------------------------------------------------
variety of modules:-
spring ioc
spring aop
spring web
spring jdo-database

IoC(Inversion of control)- taking care of dependecy in background, 
injecton:-
construrctor injections- imp
setter injections- imp
lookup injecton
interface injections
pojos in spring are called bean.
boot or data aana chaiye demanding.

bean factrory was the name of ioc container till spring 5, supporting lazy instantiation
bean factory was not having the support of jms, i18m, annotaiton 
in spring 5 appication context is child of bean factory for backward compatibility now it follows eager instantiation

web application is inherited from application context.
class path and file sysytem xmla aand url are implementations of application context.

third configuration is annotations, java xml.
-------------------------
create a bean in xml and give id="hi" class="com.cg.ioc.Hello"

eager instantiatioon is followed - by default it will come
lazy-init="true"   - jb chaiue tbhi dega 
application context ka object bana toh kya bana ??? -- key and object of map

ctx is pointing to a map, proud se producer object mila, waisehin refernces mila email,sms or wap ka, 
beans is light weight contaoiner
bens ke andar kisi bean ka refere chaiye toh container ka refernce lagega.

singelton class- har baar object nii bnayega, srf first time.
creating new object both the times and not understanding class is singleton....we have to make him understand...use my factory method.

maven- to manage dependency, local repository, same version of spring, project management tool.

annotations:-
@Component- says its a spring bean class
-@Service- same as service
-@Repository- same as dao class
-@Configuration- same as java file
-@Controller- mvc
these are steriotypes

@Autowired- wiring in spring framework 2 types
By name- multiple implementations
By type- by default, single implementations

factroy methoid cannot be given in annotaitons

locale mvc mein browser se uthata hai.
java ki native api ke liye jdbc use krte the ab niii krte
3 se spring mein jdbc ka code ni likhte hai.
spel-spring expression language

@resource- cda api not spring
lesson 3,4,5 important.

model and view less use in modern spring, its and object of spring api, avoid this to make the programme lously coupled
id or data ke liyeb use krte hai.

viewResolver- is configured in xml file, postfix and prefix are configured, by chnaging one xml file all the changes will be done.

requet handler- pass the bean object as parameter.
basicspring-context
path ke andar koi or path aa gya tpoh wo dispatch servlet ko jana chiaye.

4 important aanotations:-
@Controller-
@Request mapping-
@requestparam- request mein parameter pass krna h toh
@ModelAttribute-data ko kisi scope mein dalna h toh, ya prepopulated data dikhana h toh.

core tabline gives functions

------------------------------------------making a project from scratch-----------------------------------------------------
porm- project name is artific id
  - group id- package name
  - 0.0.1-SNAPSHOT
right click new maven project click simple checkbox next 
pehle pom mein dependecy daalo

web.xml mein-
SPRING-SERVLET.XML location web-inf--init param nii diya toh
applicationcontext.xml locatuon web-inf-- context param niii diya toh
<url-pattern>*.do</url-pattern>- .do wala request dispatcher servlet ke pass jana hai

web-inf->spring bean configuration file-> next krke bean lnge 4.3 ka context lnge 4.3 ka or mvc 4.3 ka

listner & dispatcher in evry mvc
-------------------------------Spring Boot----------------------------------------------------------------------
booting- getting readyto do something
avoiding boiler plate config. we learn boot
from version 4 was introduced
boot is 3 versoin behind of spring.
2.0 we will use boot.

----------------------steps for mpt spring boot---------------
Step-1- new spring starter project->remove s from https://->give name package artifact description->next->insert jpa nad web->project will be created after loading.
Step-2- copy application.properties from previos prolject.
Step-3- to avoid the confusion between the server we put a server.port=8880 in application.properties.the server will be runned on that port.
Step-4- creat class of name controller in poackage com.cg.rest
add annotations @RestController at top
a method sayhello() with annotaion @GetMapping.
run and paste the link on postman
(optional)export java jar file select project select all files select 1 & 3 check box selct the path where to export->

--------------------------------------------REST-----------------------------------------------------------------

rest- represtatiponal state transfer.

post-create
get-retrieve
put- update
delete-delete

:-
clent-server
stateless
cacheable
light

2 types passing parameters in rest- path param, 
1 type in http
url:-
jisme rest kom likha h wo rest controller ko jayegi
otherwise normal h controller ko jayegi
after / the name will bring to controller after that/ it will bring the method



soa- serviece oriented architecture
soap based web services->xml web services, are api based, 


--------------mpt module 3--------------------
insert and fetch.
find methods take 2 methods returns an object
multiple fetch use query
single fetch use method
Spirng rest and postmay
json u hv to get and retiurn

-------------------mtt module 3-------------
10 qustn spring rest

-----------------------------------------Spring mpt steps old--------------------------------------------------------------
create maven project
click the checkbox
add id as package
add artific id as project name
finish
OPEN POM.XML
WRITE:-
 <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-webmvc</artifactId>
  	<version>5.1.5.RELEASE</version>
  </dependency>
     <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>5.1.5.RELEASE</version>
    </dependency>
    
     <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.1.Final</version>
		</dependency>
   <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
			<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		
   <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
  </dependencies>

copy webapp and paste in main of your current project.
now resourcses-
copy the meta-inf and paste in your resource.
spring jpa ke andar resource mein appctx.xml ko apna web-inf mein paste krdo.
rename appctx.xml to applicationComntext.xml
/rest/-wo rest controller ko jayega
*do - wala controller ko jayega web controller
spring-servlet.xml
<context:component-scan base-package="com.cg.ctrl,com.cg.rest" />
keep in seperate package


---------------------------
which of the following is front controller of mvc??-dispatcher servlet
-----------------------------
-------ye final mpt process hai-----------------------
new maven project
copy webapp
copy meta-inf
bs
localhost8880/springrest/rest/hola
------------------------------------------------------
mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.3 -Dpackaging=jar -Dfile=C:/SOFTWARES/ojdbc6.jar -DgeneratePom=true



C:\SOFTWARES\apache-maven-3.6\bin>































