- static pages only
- doctypehtml
- href is used to specify root path to ifnd many html files
- <base href="./">     // it will search the index.html file in this root file

         data
info     link
java     java
image    respective image should be shown
</html> inline
using link href - external
on txt formatting u will have l1 qustns
  rgb(255,120,120)
   rgba(255,120,120,0.5)  - 0.5 is opacity to adjust the shade range 0-1
which are the main 4 parameters of text shadow
horizontal
vertical
blur distance
color of the shadow
translate
rotate
scale queue matrix transition property and @eframe rule
responsive desgin- should adjust wth the devce size.
bootstarp is yused to desgin responsive page
gird sysytem has only 12 many columns
remember table on 2.1 bootstrap grid system
cllspacimg amd call aspace
----------------------------------------------------------javascript---------------------------------------------------
- script are interpreted
- no datatypes
- object based from es6 object oriented
- netscape
- lossely tight
- events onload, onchange, 



Qustions of module 2 mtt:-
13- angular
9-  typescript
6-  javascript
4-  servlet
8-  html css bootstrap

8-10 code snipets
 

























