<div class="container">

<h1>Registration Form</h1>

<form (ngSubmit)="add()" #addData=ngForm>


<div class="form-group">

<input [(ngModel)]="employee.employeeName" #name=ngModel
placeholder="Enter Your Name" 

type="text" class="form-control" id="name"
required>

<span [hidden]="name.pristine || name.valid">Enter Valid Name</span>

</div>




<div class="form-group">

<input [(ngModel)]="employee.employeeDepartment" placeholder="Enter
Your Department" type="text"

class="form-control" name="department" required>

</div>




<div class="form-group">

<select [(ngModel)]="employee.employeeGender" name="gender"
class="form-control" required>

<option value="" disabled selected>Choose
your Gender</option>

<option value="Male">Male</option>

<option value="Female">Female</option>

</select>

</div>




</form>

</div>