accept a word from the user and find out hte coutn of vowels and consonants in the word and print the same 

accept a word and a letter from the user and find out how many times the letter occurs in the word

accept a word and count number of digits and letters. use the character class for this.
use the Character class methods for this
rule : to call a static method use the classname.methodname syntax 


take 5 cricketer names from the user and their scores and store them in arrays and display the same 


accept 10 numbers from the user and store into array
separate the odd numbers and even numbers and store them into separate arrays 


accept 2 numbers from the user and also the operator like +,-,*,%
depending on the case; perform the appropriate operation and display the result 






 
