<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Educational details</title>
<script language="javascript">

function chkEmpty()
{
if (document.frmReg.grad.selectedIndex == 0) {alert("Please Select the Graduation");}
else if (document.frmReg.perc.value == ""){alert("Please fill the Percentage");}
else if (document.frmReg.passYear.value == "") {alert("Please fill the Passing Year");}
else if (document.frmReg.projName.value == ""){alert("Please fill the Project Name");}
else if (document.frmReg.tech.selectedIndex == ""){alert("Please Select the Technologies");}
else if (document.frmReg.otherTech.value == ""){alert("Please fill the Other Technologies");}
else {
alert("Conference Room Booking successfully done!!!");
}
}


</script>
</head>
<body>
	<form name="frmReg">
		<table>
			<tr>
				<td align="left">Graduation :</td>
				<td><select name="graduation" id="grad">
						<option value="Select Graduation" selected>Select
							Graduation</option>
						<option value="B.E/B.Tech">B.E/B.Tech</option>
						<option value="BSc">BSc</option>
						<option value="B.Com">B.Com</option>
						<option value="B.LLB">B.LLB</option>
				</select></td>
			</tr>
			<tr>
				<td align="left">Percentage :</td>
				<td><input type="text" class="Format1" id="perc"
					name="txtP" /></td>
			</tr>
			<tr>
				<td align="left">Passing Year :</td>
				<td><input type="text" class="Format1" id="passYear"
					name="txtPY" /></td>
			</tr>
			<tr>
				<td align="left">Project Name :</td>
				<td><input type="text" class="Format1" id="projName"
					name="txtPN" /></td>
			</tr>
			<tr>
				<td align="left">Technologies :</td>
				<td><select name="technologies" id="tech">
						<option value="Select technologies" selected>Select
							Technologies</option>
						<option value="C">C</option>
						<option value="C++">C++</option>
						<option value="JAVA">JAVA</option>
						<option value="Angular">Angular</option>
						<option value="Spring">Spring</option>
						<option value="BDD">BDD</option>
				</select></td>
			</tr>
			<tr>
				<td align="left">Other Technologies :</td>
				<td><input type="text" name="other technologies" id="otherTech">
					
			</tr>
			<tr>
				<td colspan=2 align="right"><br> <input type="button"
					id="makePayement" value="Make Payement" onclick="chkEmpty()">
			</tr>
		</table>
	</form>
</body>
</html>