<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Personal Details</title>
<script language="javascript">

function chkEmpty(){
var mob = /^[7-9]{1}[0-9]{9}$/;
var email=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;

if (document.frmReg.txtFirstName.value == "") {alert("Please fill the First Name");}
else if (document.frmReg.txtLastName.value == "") {alert("Please fill the Last Name");}
else if (document.frmReg.txtEmail.value == ""){alert("Please fill the Email");}
else if (email.test(document.frmReg.txtEmail.value) == false) { alert("Please enter valid Email Id.");}
else if (mob.test(document.frmReg.txtPhone.value) == false) { alert("Please enter valid Contact no.");}
else if (document.frmReg.txtA1.value == ""){alert("Please fill the Address Line 1");}
else if (document.frmReg.txtA2.value == ""){alert("Please fill the Address Line 2");}
else if (document.frmReg.city.value=="Select City"){alert("Please Select the City")}
else if (document.frmReg.state.value=="Select State"){alert("Please Select the State")}
else {alert("Personal details are validated successfully");
window.location = 'EducationalDetails.html';
}
}


</script>
</head>
<body>
	<form name="frmReg">
		<table>
			<tr>
				<td align="left">First Name :</td>
				<td><input type="text" id="txtFirstName"></td>
			</tr>
			<tr>
				<td align="left">Last Name :</td>
				<td align="left"><input type="text" id="txtLastName"></td>
			</tr>
			<tr>
				<td align="left">Email :</td>
				<td><input type="text" id="txtEmail" name="Email"
					pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"></td>
			</tr>

			<tr>
				<td align="left">Contact no.:</td>
				<td><input type="text" name="Phone" id="txtPhone"
					pattern="[789][0-9]{9}"></td>
			</tr>
			<tr>
				<td align="left">Address Line 1</td>
				<td><input type="text" id="txtA1"></td>
			</tr>
			<tr>
				<td align="Left">Address Line 2</td>
				<td><input type="text" id="txtA2"></td>
			</tr>
			<tr>
				<td align="left">City :</td>
				<td><select name="city" id="city">
						<option value="Select City" selected>Select City</option>
						<option value="Bangalore">Bangalore</option>
						<option value="Chennai">Chennai</option>
						<option value="Hyderabad">Hyderabad</option>
						<option value="Mumbai">Mumbai</option>
						<option value="Patna">Patna</option>
						<option value="Pune">Pune</option>
				</select></td>
			</tr>
			<tr>
				<td align="left">State :</td>
				<td align="left"><select name="state" id="state">
						<option value="Select State" selected>Select State</option>
						<option value="Bihar">Bihar</option>
						<option value="Karnataka">Karnataka</option>
						<option value="Maharashtra">Maharashtra</option>
						<option value="Tamilnadu">Tamilnadu</option>
						<option value="Telangana">Telangana</option>
				</select></td>
			</tr>
			<tr>
				<td colspan=2 align="right"><br>
					<input type="button" id ="next" value = "Next" onclick=chkEmpty()>
			</tr>
		</table>
	</form>

</body>
</html>